# Generated by Django 3.2.5 on 2021-08-02 17:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Doctor',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID врача')),
                ('fullname', models.CharField(max_length=100, verbose_name='ФИО врача')),
            ],
        ),
        migrations.CreateModel(
            name='Hospital',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False, verbose_name='ID поликлиники')),
                ('address', models.TextField(verbose_name='Адресс')),
            ],
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата приёма')),
                ('begin_time', models.DateField(verbose_name='Время начала приёма')),
                ('end_time', models.DateField(verbose_name='Время окончания приёма')),
                ('is_closed', models.BooleanField(default=True, verbose_name='Доступность талона')),
                ('doctor_id', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='integrator.doctor', verbose_name='Врач')),
                ('hospital_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='integrator.hospital', verbose_name='Поликлиника')),
            ],
        ),
        migrations.AddField(
            model_name='doctor',
            name='hospital_id',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='integrator.hospital', verbose_name='Поликлиника'),
        ),
    ]
