# Generated by Django 3.2.5 on 2021-08-03 20:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('integrator', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ticket',
            name='begin_time',
        ),
        migrations.RemoveField(
            model_name='ticket',
            name='end_time',
        ),
    ]
