# Generated by Django 3.2.5 on 2021-08-03 20:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('integrator', '0002_auto_20210803_2001'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='begin_time',
            field=models.TimeField(null=True, verbose_name='Время начала приёма'),
        ),
        migrations.AddField(
            model_name='ticket',
            name='end_time',
            field=models.TimeField(null=True, verbose_name='Время окончания приёма'),
        ),
    ]
